source/GrindIt!/Views/Pages/CreateExercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrindIt_.Views.Pages.CreateExercise"
             Title="Create Exercise">
    <VerticalStackLayout>
        
        <!--Place the button in the far right corner-->
        <Button
            HorizontalOptions="End"
            Margin="0,0,20,20"
            Text="Create "
            HeightRequest="40"
            WidthRequest="100"/>
        
        <Label 
            Text="Name of the exercise"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Margin="40,20,40,20"
            Placeholder="Name of the exercise"/>

        <Grid
            HorizontalOptions="Center"
            ColumnDefinitions="50*,50*"
            ColumnSpacing="20">

            <Label
                Text="Bodyweight exercise: "
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Column="0"/>

            <CheckBox
                HorizontalOptions="Start"
                Grid.Column="1"/>
        </Grid>

        <Label
            Text="Select at least one muscle targeted"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        
        <!--Modify the button to be more elegant-->
        <ImageButton 
            CornerRadius="5"
            BackgroundColor="DarkSalmon"
            Aspect="AspectFit"
            HeightRequest="30"
            WidthRequest="30"
            Source="plus_sign.png" />

    </VerticalStackLayout>
</ContentPage>