source/GrindIt!/Views/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrindIt_.Views.Pages.Home"
             Title="">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Image 
                Source="{AppThemeBinding Light=logo.png, Dark=logo_white.png}" />


            <!-- Bind a motivation quote here -->
            <Label
                Text="Motivation Quote"
                Style="{StaticResource SubHeadline}"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Border
                WidthRequest="350"
                HeightRequest="110"
                Stroke="{AppThemeBinding Light=Gray, Dark=#C8C8C8}"
                BackgroundColor="{AppThemeBinding Light=Gray, Dark=#C8C8C8}"
                StrokeShape="RoundRectangle 30">
                <Grid
                    ColumnDefinitions="*,*">
                    <Grid
                        Margin="10,0,10,10"
                        RowDefinitions="50,50">
                        <Grid
                            ColumnDefinitions="50,50">
                            <Border
                                WidthRequest="30"
                                HeightRequest="30"
                                StrokeShape="RoundRectangle 50"
                                BackgroundColor="{AppThemeBinding Light=#C8C8C8, Dark=Gray}"
                                HorizontalOptions="Start">
                                <Image />
                            </Border>
                            <Label
                                Text=""
                                VerticalOptions="Center"
                                Grid.Column="1"/>
                        </Grid>
                        <Border
                            WidthRequest="100"
                            HeightRequest="40"
                            StrokeShape="RoundRectangle 50"
                            HorizontalOptions="Start"
                            Grid.Row="1">
                            <Button
                                Text=""
                                BackgroundColor="{AppThemeBinding Light=#C8C8C8, Dark=Gray}"/>
                        </Border>
                    </Grid>
                    <Border
                        HeightRequest="100"
                        WidthRequest="100"
                        Stroke="{AppThemeBinding Light=Gray, Dark=#C8C8C8}"
                        HorizontalOptions="End"
                        Margin="10,0,20,0"
                        Grid.Column="1">
                        <Image />
                    </Border>
                </Grid>
                
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
