source/GrindIt!/Views/Pages/NutritionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrindIt_.Views.Pages.NutritionView"
             xmlns:local="clr-namespace:GrindIt_.Components"
             Title="">
    <VerticalStackLayout>
        <Label 
            Text="Eat those gains!"
            FontSize="Header"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <local:Card>
            <local:Card.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnStepsTapped"/>
            </local:Card.GestureRecognizers>
        </local:Card>

        <local:Card
            Text="Meal"
            ImageSource="cutlery.png"
            Margin="0,10,0,2.5">
            <local:Card.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnMealTapped" />
            </local:Card.GestureRecognizers>
        </local:Card>
        
        <local:Card
            Text="Sleep"
            ImageSource="bedtime.png"
            Margin="0,2.5,0,2.5">
            <local:Card.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSleepTapped" />
            </local:Card.GestureRecognizers>            
        </local:Card>

        <local:Card
            Text="Body composition"
            ImageSource="scale.png"
            Margin="0,2.5,0,2.5">
            <local:Card.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBodyTapped" />
            </local:Card.GestureRecognizers>
        </local:Card>
        
        <local:Card 
            Text="Water"
            ImageSource="glass.png"
            Margin="0,2.5,0,2.5">            
            <local:Card.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnBorderTapped" />
            </local:Card.GestureRecognizers>
        </local:Card>
        
    </VerticalStackLayout>
</ContentPage>