source/GrindIt!/Components/Card.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrindIt_.Components.Card">

    <Border
            WidthRequest="350"
            HeightRequest="110"
            Stroke="{AppThemeBinding Light=Gray, Dark=#C8C8C8}"
            BackgroundColor="{AppThemeBinding Light=Gray, Dark=#C8C8C8}"
            StrokeShape="RoundRectangle 30">

        <Grid ColumnDefinitions="*,*">
            <Grid
                Margin="10,5,10,10"
                RowDefinitions="50,50">
                <Grid ColumnDefinitions="Auto, Auto">
                    <Border
                        WidthRequest="50"
                        HeightRequest="50"
                        StrokeShape="RoundRectangle 50"
                        BackgroundColor="{AppThemeBinding Light=#C8C8C8, Dark=Gray}"
                        HorizontalOptions="Start">
                        <Image 
                            Source="{Binding ImageSource}"
                            Aspect="AspectFit"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Border>
                    <Label 
                        Text="{Binding Text}"
                        TextColor="{AppThemeBinding Light=White, Dark=Black}"
                        FontSize="Medium"
                        Margin="5"
                        VerticalOptions="Center"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="155"
                        Grid.Column="1"/>
                </Grid>
                <Border
                    WidthRequest="125"
                    HeightRequest="40"
                    StrokeShape="RoundRectangle 50"
                    HorizontalOptions="Start"
                    Grid.Row="1">
                    <Button
                        Text="{Binding Value}"
                        BackgroundColor="{AppThemeBinding Light=#C8C8C8, Dark=Gray}" />
                </Border>
            </Grid>
            <Border
                HeightRequest="100"
                WidthRequest="100"
                Stroke="{AppThemeBinding Light=Gray, Dark=#C8C8C8}"
                HorizontalOptions="End"
                Margin="10,0,20,0"
                Grid.Column="1">
                <Image />
            </Border>
        </Grid>
    </Border>
</ContentView>
