source/GrindIt!/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GrindIt_.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:GrindIt_.Views.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="GrindIt_">


    <!-- Bottom Tab Bar -->
    <!--
    <TabBar>
        <Tab Icon="home.png" Route="Home">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate pages:Home}"
                Route="Home" />
        </Tab>

        <Tab Icon="food.png" Route="NutritionView">
            <ShellContent
                Title="Nutrition"
                ContentTemplate="{DataTemplate pages:NutritionView}"
                Route="NutritionView"/>
        </Tab>

        <Tab Icon="dumbbell.png" Route="WorkoutView">
            <ShellContent
                Title="Workout"
                ContentTemplate="{DataTemplate pages:WorkoutView}"
                Route="WorkoutView"/>
        </Tab>

        <Tab Icon="account.png" Route="AccountView">
            <ShellContent
                Title="Account"
                ContentTemplate="{DataTemplate pages:AccountView}"
                Route="AccountView"/>
        </Tab>
    </TabBar>
    -->
    
    <!-- Additional pages not in the Tab Bar -->
   
    <ShellContent
        Title="Exercises"
        ContentTemplate="{DataTemplate pages:Exercises}"
        Route="Exercises"/>

    <ShellContent
        Title="Exercise"
        ContentTemplate="{DataTemplate pages:Exercise}"
        Route="Exercise"/>

    <ShellContent
        Title="Create exercise"
        ContentTemplate="{DataTemplate pages:CreateExercise}"
        Route="CreateExercice"/>
    
    <ShellContent
        Title="LoginView"
        ContentTemplate="{DataTemplate pages:LoginView}"
        Route="LoginView"/>

    <ShellContent
        Title="RegistrationView"
        ContentTemplate="{DataTemplate pages:RegistrationView}"
        Route="RegistrationView"/>

</Shell>
